[settings]
known_third_party = h5py,matplotlib,nibabel,numpy,pytest,setuptools,tensorflow,testfixtures,tqdm,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
