[settings]
known_third_party = git,h5py,matplotlib,nibabel,numpy,pandas,pytest,scipy,setuptools,sphinx_rtd_theme,tensorflow,testfixtures,tqdm,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
